<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,400;0,900;1,700&display=swap"
      rel="stylesheet"
    />
    <title>Frontend Mentor | Stats preview card component</title>
    <style>
      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }
      body {
        background-color: hsl(233, 47%, 7%);
        font-family: "Lato", sans-serif;
      }
      .card {
        display: flex;
        align-items: center;
        justify-content: space-between;

        border-radius: 1rem;
        background-color: hsl(244, 38%, 16%);
        box-shadow: 0 0 5px rgba(0, 0, 0, 0.7);
        margin: 10rem;
      }
      .card-image {
        width: 90%;
        display: flex;
      }
      .card-image img {
        width: 100%;
        height: 100%;
        border-top-right-radius: 1rem;
        border-bottom-right-radius: 1rem;
        position: relative;
      }

      .card-content {
        text-align: center;
      }
      .cont {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        margin: 0 5rem;
      }
      h1 {
        color: aliceblue;
        font-size: 2rem;
        font-weight: 700;
      }
      span {
        color: hsl(277, 64%, 61%);
      }
      p {
        margin-top: 2.5rem;
        color: aliceblue;
        font-size: 1rem;
        font-weight: 400;
        opacity: 0.3;
        text-align: center;
      }
      .data-card {
        display: flex;
        gap: 5rem;
        justify-content: center;
      }
      .companies,
      .templates,
      .queries {
        margin-top: 5rem;
      }
      .nr {
        color: aliceblue;
        float: left;
        font-weight: 700;
        font-size: 1.4rem;
      }
      .data {
        color: aliceblue;
        opacity: 0.3;
        font-size: 1rem;
      }
    </style>
  </head>
  <body>
    <main>
      <div class="card">
        <div class="card-content">
          <div class="cont">
            <h1>Get <span>insights</span> that help your business grow.</h1>
            <p>
              Discover the benefits of data analytics and make better decisions
              regarding revenue, customer experience, and overall efficiency.
            </p>
          </div>
          <div class="data-card">
            <div class="companies">
              <div class="nr">10k+</div>
              <div class="data">Companies</div>
            </div>
            <div class="templates">
              <div class="nr">314</div>
              <div class="data">Templates</div>
            </div>
            <div class="queries">
              <div class="nr">12M+</div>
              <div class="data">Queries</div>
            </div>
          </div>
        </div>
        <div class="card-image">
          <img src="images/image-header-desktop.jpg" alt="" />
        </div>
      </div>
    </main>
  </body>
  <!-- <footer>
    <div class="attribution">
      Challenge by
      <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
        >Frontend Mentor</a
      >. Coded by <a href="#">Your Name Here</a>.
    </div>
  </footer> -->
</html>
